<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
  <div class="container">
      <h1>Ajouter le gateau</h1>

      <div id="app">
          <div class="form-group">
              <label for="exampleInputEmail1">nom</label>
              <input v-model="form.nom" type="text" name="nom" class="form-control" id="exampleInputNom1" aria-describedby="nomHelp">
          </div>

          <div class="form-group">
              <label for="exampleInputPassword1">couleur</label>
              <input v-model="form.couleur" type="couleur" name="couleur" class="form-control" id="exampleInputcouleur_n1" aria-describedby="couleurHelp">
          </div>

          <div class="form-group">
              <label for="exampleInputEmail1">ingredient_p</label>
              <input v-model="form.ingredient_p" type="text" name="ingredient_p" class="form-control" id="exampleInputingredient_p1" aria-describedby="ingredient_pHelp">
          </div>

          <div class="form-group">
              <label for="exampleInputEmail1">date_f</label>
              <input v-model="form.date_f" type="text" name="date_f" class="form-control" id="exampleInputdate_f1" aria-describedby="date_fHelp">
          </div>

          <div class="form-group">
            <label for="exampleInputEmail1">poids</label>
            <input v-model="form.poids" type="text" name="poids" class="form-control" id="exampleInputPoids1" aria-describedby="poidsHelp">
          </div>

          <button class="btn btn-primary" v-on:click="ajax(nom)">valider</button>

      </div>
  </div>
</body>
  <script>
      // var app = new Vue({
      //     el: '#app',
      //     data () {
      //         return {
      //             reactive: true,
      //             info: null,
      //             message:'',
      //             form: {
      //                 nom:'',
      //                 date_n:'',
      //                 poids:'',
      //                 couleur:'',
      //             }
      //         }
      //     },
      //     methods: {
      //         ajax: function (nom, date_n, poids, couleur, event) {
      //             axios({
      //                 method: 'post',
      //                 url: 'http://localhost/aquarium/index.php/dauphin',
      //                 responseType: 'json',
      //                 data: this.form
      //             })
      //             .then(async res => {
      //                 if(res.status === 200) {
      //                     alert('Ajout de la page !');
      //                     this.info=res.data;
      //                 } else if(res.status === 400) {
      //                     let errorResponse = await res.json(); this.errors.push(errorResponse.error); }
      //             })
      //         }
      //     }
      // })


      var app = new Vue({
          el: '#app',
          data () {
            return {
                info: null,
                message:'',
            }
          },
          methods: {
              ajax: function (nom, couleur, ingredient_p, date_f, poids, event) {
                  axios({
                      method: 'get',
                      url: 'http://localhost/cuisine/index.php/gateau?nom=Fraisier&couleur=blanc&ingredient_p=fraise&date_f=2022-03-11&poids=1',
                      responseType: 'json'
                  })
                  .then(async res => {
                      if(res.status === 200) {
                          alert('Ajout de la page !');
                          this.info=res.data;
                      } else if(res.status === 400) {
                          let errorResponse = await res.json(); this.errors.push(errorResponse.error); }
                  })
              }
          }
      })
  </script>
</body>
</html>


